# KMP-Platform

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidConfig.kt  CompilationConfig.kt  ComposeConfig.kt  DesktopAppConfig.kt  KMPGradlePlatformPlugin.kt  KMPGradlePlugin.kt  KMPlatformPlugin.kt  MultiplatformLibraryConfig.kt  PublicationConfig.kt  iOSConfig.kt
build-logic/src/main/kotlin/config/: AndroidAppConfig.kt  AndroidConfig.kt  CompilationConfig.kt  ComposeConfig.kt  DesktopAppConfig.kt  DesktopConfig.kt  PublicationConfig.kt
build-logic/src/main/kotlin/decorators/: android.kt  compose.kt  defaults.kt  desktop.kt  detekt.kt  jvm.kt  maven.kt  multiplatform.kt  test.kt
build-logic/src/main/kotlin/org/gradle/api/: project.kt
build-logic/src/main/kotlin/plugins/: DreamlightPalPlugin.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/androidMain/kotlin/app/dreamlightpal/compose/: ImagePainter.kt  StatusBarColorEffect.kt
core/designSystem/src/androidMain/kotlin/app/dreamlightpal/compose/resource/: SpikeBackground.kt
core/designSystem/src/androidMain/kotlin/app/dreamlightpal/ui/theme/: JosefinSans.kt
core/designSystem/src/commonMain/kotlin/app/dreamlightpal/compose/: ImagePainter.kt  SearchBar.kt
core/designSystem/src/commonMain/kotlin/app/dreamlightpal/compose/resource/: PlatformResource.kt
core/designSystem/src/commonMain/kotlin/app/dreamlightpal/ui/theme/: Color.kt  Theme.kt
core/designSystem/src/commonMain/kotlin/com/rsicarelli/compose/: StatusBarEffect.kt
core/designSystem/src/commonMain/kotlin/com/rsicarelli/ui/theme/: Type.kt
core/designSystem/src/desktopMain/kotlin/app/dreamlightpal/compose/: StatusBarColorEffect.kt  rememberAsyncImagePainter.kt
core/designSystem/src/desktopMain/kotlin/app/dreamlightpal/compose/resource/: SpikeBackground.kt
core/designSystem/src/desktopMain/kotlin/app/dreamlightpal/ui/theme/: JesefinSans.kt
core/logger/: build.gradle.kts
core/threading/: build.gradle.kts
core/threading/src/commonMain/kotlin/app/dreamlightpal/threading/: ContextProvider.kt  ThreadingModule.kt
core/threading/src/commonMain/kotlin/com/rsicarelli/threading/: ContextProvider.kt  ThreadingModule.kt
gradle/: libs.versions.toml
platform/copan/: build.gradle.kts
platform/copan/src/androidMain/kotlin/com/rsicarelli/kmplatform/copan/compose/: ImagePainter.kt  StatusBarColorEffect.kt
platform/copan/src/androidMain/kotlin/com/rsicarelli/kmplatform/copan/compose/resource/: SpikeBackground.kt
platform/copan/src/androidMain/kotlin/com/rsicarelli/kmplatform/copan/ui/theme/: JosefinSans.kt
platform/copan/src/androidMain/res/drawable/: ic_clothing.xml
platform/copan/src/commonMain/kotlin/com/rsicarelli/kmplatform/copan/compose/: ImagePainter.kt  SearchBar.kt  StatusBarEffect.kt
platform/copan/src/commonMain/kotlin/com/rsicarelli/kmplatform/copan/compose/resource/: CopanResource.kt
platform/copan/src/commonMain/kotlin/com/rsicarelli/kmplatform/copan/ui/theme/: Color.kt  Theme.kt  Type.kt
platform/copan/src/desktopMain/kotlin/com/rsicarelli/kmplatform/copan/compose/: StatusBarColorEffect.kt  rememberAsyncImagePainter.kt
platform/copan/src/desktopMain/kotlin/com/rsicarelli/kmplatform/copan/compose/resource/: SpikeBackground.kt
platform/copan/src/desktopMain/kotlin/com/rsicarelli/kmplatform/copan/ui/theme/: JesefinSans.kt
platform/logger/: build.gradle.kts
platform/threading/: build.gradle.kts
platform/threading/src/commonMain/kotlin/com/rsicarelli/kmplatform/threading/: ContextProvider.kt  ThreadingModule.kt
