# -------Gradle--------
org.gradle.jvmargs=-XX:+UseCompressedOops -XX:G1HeapRegionSize=16M -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeLimit=20 -Xmx30g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.awt.headless=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
# -------Kotlin--------
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# -------Android-------
android.dexingNumberOfBuckets=1
android.useAndroidX=true
android.enableJetifier=false
android.enableAppCompileTimeRClass=true
android.nonTransitiveRClass=true
android.library.defaults.buildfeatures.androidresources=false
android.defaults.buildfeatures.buildConfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.resValues=false
android.defaults.buildfeatures.viewBinding=false
android.suppressUnsupportedOptionWarnings=android.dexingNumberOfBuckets,android.suppressUnsupportedOptionWarnings,android.nonTransitiveRClass,android.enableAppCompileTimeRClass
# -------Compose-------
compose.desktop.mac.sign=true
