# -------Gradle--------
org.gradle.jvmargs=-XX:+UseCompressedOops -XX:G1HeapRegionSize=16M -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeLimit=20 -Xmx30g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.awt.headless=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# -------Kotlin--------
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# -------Android-------
android.useAndroidX=true
android.enableJetifier=false
android.enableAppCompileTimeRClass=true
android.library.defaults.buildfeatures.androidresources=false
android.defaults.buildfeatures.buildConfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.resValues=false
android.defaults.buildfeatures.viewBinding=false
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableAppCompileTimeRClass
# Only keep the single relevant constructor for types mentioned in XML files instead of using a parameter wildcard which keeps them all.
android.useMinimalKeepRules=true
# Enable supported AAPT2 optimize suboperations (ResourceObfuscation, SparseResourceEncoding, ResourcePathShortening) as an effort to reduce APK size.
android.enableResourceOptimizations=true
# -------Compose-------
compose.desktop.mac.sign=true
