# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# -------Kotlin--------
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
# -------Android-------
android.useAndroidX=true
android.enableJetifier=false
android.disableAutomaticComponentCreation=true
# -------Compose-------
compose.desktop.mac.sign=true
